PORT=3000
CHANNEL_ACCESS_TOKEN="o8hoIb9LFpWLRjFB8D6yjnucsJRVNlSXQ5u9c/pqpXyaQygTwpD74idDbSxLKWhaQBdaIy9Rt8spMQeZPLskRkoLMuHEPXWueqLlT1A8VCNNzpNNZaPEFSLq7kX6Cro7lIfCAo0npbt0DuB6FQCdEgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="f1c3d4e7dab312000b1beb267f890fd1"
MODE="production"
OPENAI_API_KEY="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"